# Safari-Wheels-Car-Rental-System

./: .gitignore  README.md
backend/: Program.cs  SafariWheels.API.csproj  SafariWheels.API.http  SafariWheels.API.sln  WeatherForecast.cs  appsettings.json
backend/Controllers/: AdminController.cs  AnalyticsController.cs  CarsController.cs  ContactInfoController.cs  LocationsController.cs  MessagesController.cs  RentalsController.cs  UploadController.cs  UsersController.cs  WeatherForecastController.cs
backend/DTOs/: AnalyticsDto.cs  CarResponseDto.cs  ContactInfoDto.cs  CreateCarDto.cs  LocationDto.cs  MessageDto.cs  UpdateCarDtocs.cs
backend/Data/: ApplicationDbContext.cs
backend/Migrations/: 20251012204033_InitialCreate.Designer.cs  20251012204033_InitialCreate.cs  20251012234712_SeedDataFixed.Designer.cs  20251012234712_SeedDataFixed.cs  20251014200440_DecimalPrecisionFix.Designer.cs  20251014200440_DecimalPrecisionFix.cs  20260222141052_AddMessagesContactInfoLocations.Designer.cs  20260222141052_AddMessagesContactInfoLocations.cs  20260222151548_AddUserMessageRelationship.Designer.cs  20260222151548_AddUserMessageRelationship.cs  ApplicationDbContextModelSnapshot.cs
backend/Models/: Car.cs  ContactInfo.cs  CreateRentalForm.cs  CreateRentalFormDto.cs  Location.cs  Message.cs  Rental.cs  User.cs
backend/Properties/: launchSettings.json
frontend/: package.json  tailwind.config.js
frontend/src/: App.css  App.js  index.css
frontend/src/components/: AdminLayout.js  CarCard.js  Footer.js  ImageUpload.js  Navigation.js  SearchForm.js
frontend/src/components/admin/: AnalyticsDashboard.js  ContactInfoManager.js  LocationsManager.js  MessagesManager.js  Pagination.js  RentalDetailsModal.js  SearchBar.js
frontend/src/pages/: About.js  AdminDashboard.js  CarDetails.js  Cars.js  Contact.js  FAQ.js  Home.js  Locations.js  Login.js  PrivacyPolicy.js  Profile.js  Register.js  TermsOfService.js
frontend/src/services/: api.js  imagesService.js
frontend/src/utils/: constants.js
